.container
{
  display: grid;
  align-items: center;
  grid-template-rows: 100px 200px 100px;
  justify-items: center;
  justify-content: center;

}

.big_container
{
  display: grid;
  grid-template-columns: 70px 200px 70px;
  align-items: center;
  justify-items: center;
  justify-content: center;
  gap: 10px;
}



.board {
    display: grid;
    grid-template-rows: repeat(4, 50px);
    //border: 3px solid black;
    align-items: center;
    justify-content: center;

    &__row {
    width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: repeat(4,50px);
     
    }
  
    &__colum 
    {
        text-align: center;
        font-size: 1.5em;
      border: 1px solid black;
      width: 100%;
      height: 100%;
    }
}

.green
{
    background-color: green;
}

.views_hor
{
  display: flex;
  align-items: center;
  justify-content: center;
  &__text
  {
    text-align: center;
    font-size: 1.5em;
    width: 55px;
    height: 55px;
  }
}

.views_ver
{
  display: grid;
  grid-template-rows: repeat(4, 50px);
  justify-items: center;
  align-items: center;
  &__text
  {
    text-align: center;
    font-size: 1.5em;
    width: 55px;
    height: 55px;
  }

}